NODE_ENV=dev
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
COSMOS_DB_ENDPOINT=
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_DATABASE_ID=
COSMOS_DB_CONTAINER_ID=
COSMOS_DB_MAX_THROUGHPUT=
SERVICE_BUS_CONNECTION_STRING=
